#Server Config
server.port = 80

#JSP Configuration
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

# MariaDB Config
spring.datasource.username = admin
spring.datasource.password = rhksflwk123
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://database-1.czk4frtmpenc.ap-northeast-2.rds.amazonaws.com:3306/boot

#Mapper Configuration
mybatis.mapper-locations = classpath:mappers/**/*.xml, classpath:mappers/**/**/*.xml
mybatis.type-aliases-package = com.care.KorTravel.dto

# Mail Config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = bark4031402@gmail.com
spring.mail.password = bycmpmeixizktzdg
spring.mail.properties.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#File Config
spring.servlet.multipart.enabled = true
#spring.servlet.multipart.location = C:\Users\projectImage
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 20MB

# Session Config
server.servlet.session.timeout = 3600